# CKL_Studio

./: .editorconfig  .gitignore  App.cs  App.xaml  App.xaml.cs  CKL_Studio.csproj  CKL_Studio.sln  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  PreprocessingWindow.xaml  PreprocessingWindow.xaml.cs  README.md  RelayCommand.cs  sonar-project.properties.txt
.github/workflows/: build.yml
CKL_Tests/Converters_Tests/: BoolToVisibilityConverter_Tests.cs  DirtyToColorConverter_Tests.cs  FileToNameConverter_Tests.cs  IntToBoolConverter_Tests.cs  IntToVisibilityConverter_Tests.cs  IntToVisibilityMinConverter_Tests.cs
CKL_Tests/ViewModel_Tests/: CKLCreationViewModel_Tests.cs  EntryPointViewModel_Tests.cs  SourceInputViewModel_Tests.cs
Common/Converters/: BoolToVisibilityConverter.cs  DirtyToColorConverter.cs  FileToNameConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs  IntToVisibilityMinConverter.cs
Common/Interfaces/: IDataService.cs  IDialogService.cs  INamingService.cs  IOpenCklService.cs
Common/Interfaces/CKLInterfaces/: ICklComparsionService.cs  ICklOperationService.cs  ICklViewManager.cs  IJSONToCklСonversion.cs
Common/Interfaces/Factories/: ISolutionExplorerDataServiceFactory.cs
Infrastructure/Services/: CKLOperationService.cs  CKLViewManager.cs  CklConversionService.cs  DialogService.cs  FileDataService.cs  NamingService.cs  OpenCklService.cs  SearchHistoryDataService.cs  SolutionExplorerDataService.cs  SourceDataService.cs
Infrastructure/Static/: BinaryCKLOperationsValidator.cs  JSONToCKLConverter.cs
MVVM/: CKLService.cs  INavigationService.cs  NavigationService.cs  RelayCommand.cs
MVVM/Model/: FileModel.cs
MVVM/View/: EnterDynamicDataView.xaml  EnterDynamicDataView.xaml.cs  EnterStaticDataView.xaml  EnterStaticDataView.xaml.cs  MainView.xaml  MainView.xaml.cs  OnLoadView.xaml  OnLoadView.xaml.cs
MVVM/ViewModel/: EnterDynamicDataViewModel.cs  EnterStaticDataViewModel.cs  MakeRelationViewModel.cs  OnLoadViewModel.cs  PreprocessingViewModel.cs
Models/: FileModel.cs  ListBoxItemModel.cs
Presentation/Commands/: AsyncRelayCommand.cs  RelayCommand.cs  RelayCommandGeneric.cs
Presentation/ViewModels/: CKLCreationViewModel.cs  CKLViewModel.cs  EntryPointViewModel.cs  RelationInputViewModel.cs  SourceInputViewModel.cs
Presentation/Views/: CKLCreationView.xaml  CKLCreationView.xaml.cs  CKLModelView.xaml  CKLModelView.xaml.cs  EntryPointView.xaml  EntryPointView.xaml.cs  RelationInputView.xaml  RelationInputView.xaml.cs  SourceInputView.xaml  SourceInputView.xaml.cs
Presentation/Windows/: CKLWindow.xaml  CKLWindow.xaml.cs  LoadDataWindow.xaml  LoadDataWindow.xaml.cs
Resources/: Styles.xaml
Services/: CKLService.cs  INavigationService.cs  NavigationService.cs  ViewType.cs
Tests/: jsonConv_Test.cs
ViewModels/: EnterDynamicDataVM.cs  EnterStaticDataVM.cs  MainVM.cs  MakeRelationVM.cs  OnLoadVM.cs  PreprocessingVM.cs
Views/: EnterDynamicDataView.xaml  EnterDynamicDataView.xaml.cs  EnterStaticDataView.xaml  EnterStaticDataView.xaml.cs  MainView.xaml  MainView.xaml.cs  MakeRelationView.xaml  MakeRelationView.xaml.cs  OnLoadView.xaml  OnLoadView.xaml.cs
(+29 files in other folders)
