<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CKLLib">
      <HintPath>C:\Users\79136\source\repos\Projects\CKL_Studio\CKL_Library\CKL\CKLLib\bin\Release\net8.0\CKLLib.dll</HintPath>
    </Reference>
    <Reference Include="CKLDrawing">
      <HintPath>C:\Users\79136\source\repos\Projects\CKL_Studio\CKL_Library\CKL\CKLDrawing\bin\Release\net8.0-windows\CKLDrawing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Services\" />
    <Folder Include="Infrastructure\Interfaces\" />
    <Folder Include="Presentation\Resources\Styles\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\build.yml" />
  </ItemGroup>

</Project>
