<UserControl x:Class="CKL_Studio.Presentation.Views.CKLModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CKL_Studio.Presentation.Views"
             xmlns:vm="clr-namespace:CKL_Studio.Presentation.ViewModels"
             xmlns:converters="clr-namespace:CKL_Studio.Common.Converters"
             d:DataContext="{d:DesignInstance Type=vm:CKLViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FileToNameConverter x:Key="FilePathToNameConverter"/>
    </UserControl.Resources>
    <Grid Background="#2d2d2d">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#1e1e1e" Margin="0,0,0,20">
            <MenuItem Header="Файл" Style="{StaticResource CustomMenuItemStyle}">
                <MenuItem Header="Создать" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding NavigateToCKLCreationViewCommand}"/>
                <MenuItem Header="Открыть" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding NavigateToEntryPointViewCommand}"/>
                <MenuItem Header="Сохранить" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Сохранить как" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Удалить" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="Править" Style="{StaticResource CustomMenuItemStyle}">
                <MenuItem Header="Назад" Style="{StaticResource CustomSubMenuItemStyle}"/>
                <MenuItem Header="Вперед" Style="{StaticResource CustomSubMenuItemStyle}"/>
                <MenuItem Header="Редактировать" Style="{StaticResource CustomSubMenuItemStyle}" />
            </MenuItem>
            <MenuItem Header="Временные" Style="{StaticResource CustomMenuItemStyle}" Width="120">
                <MenuItem Header="Трансформировать" Style="{StaticResource CustomSubMenuItemStyle}" Width="120" Command="{Binding TimeTransformCommand}"/>
                <MenuItem Header="Левое предшествование" Style="{StaticResource CustomSubMenuItemStyle}" Width="120" Command="{Binding LeftPrecedenceCommand}"/>
                <MenuItem Header="Правое предшествование" Style="{StaticResource CustomSubMenuItemStyle}" Width="120" Command="{Binding RightPrecedenceCommand}"/>
                <MenuItem Header="Левое следование" Style="{StaticResource CustomSubMenuItemStyle}" Width="120" Command="{Binding LeftContinuationCommand}"/>
                <MenuItem Header="Правое следование" Style="{StaticResource CustomSubMenuItemStyle}" Width="120" Command="{Binding RightContinuationCommand}"/>
                <MenuItem Header="Усечь сверху" Style="{StaticResource CustomSubMenuItemStyle}" Width="120" Command="{Binding TruncationHighLimitCommand}"/>
                <MenuItem Header="Усечь снизу" Style="{StaticResource CustomSubMenuItemStyle}" Width="120" Command="{Binding TruncationLowLimitCommand}"/>


            </MenuItem>
            <MenuItem Header="Бинарные" Style="{StaticResource CustomMenuItemStyle}">
                <MenuItem Header="Union" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding UnionCommand}"/>
                <MenuItem Header="Intersect" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding IntersectCommand}"/>
                <MenuItem Header="Difference" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding DifferenceCommand}"/>
                <MenuItem Header="Inversion" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding InversionCommand}"/>
            </MenuItem>
            <MenuItem Header="Семантические" Style="{StaticResource CustomMenuItemStyle}" Width="70">
                <MenuItem Header="Semantic Union" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding SemanticUnionCommand}"/>
                <MenuItem Header="Semantic Intersect" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding SemanticIntersectionCommand}"/>
                <MenuItem Header="Semantic Difference" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding SemanticDifferenceCommand}"/>
            </MenuItem>
            <MenuItem Header="Окно" Style="{StaticResource CustomMenuItemStyle}">
                <MenuItem Header="Подпункт 1" Style="{StaticResource CustomSubMenuItemStyle}" />
                <MenuItem Header="Подпункт 2" Style="{StaticResource CustomSubMenuItemStyle}" />
                <MenuItem Header="Подпункт 3" Style="{StaticResource CustomSubMenuItemStyle}" />
            </MenuItem>
            <MenuItem Header="Справка" Style="{StaticResource CustomMenuItemStyle}">
                <MenuItem Header="Подпункт 1" Style="{StaticResource CustomSubMenuItemStyle}" />
                <MenuItem Header="Подпункт 2" Style="{StaticResource CustomSubMenuItemStyle}" />
                <MenuItem Header="Подпункт 3" Style="{StaticResource CustomSubMenuItemStyle}" />
            </MenuItem>
            <MenuItem Header="Терминал" Style="{StaticResource CustomMenuItemStyle}" Command="{Binding OpenTerminalCommand}"/>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,220,0">
            <Label x:Name="FilePathLabel" Style="{StaticResource h2}" Height="30" Background="#1e1e1e" Foreground="White" Content="{Binding MainCKLView.Ckl.FilePath}" />
            <Ellipse Width="10" Height="10" Margin="10,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="2" Background="#2d2d2d" Margin="10,0,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <ContentPresenter Content="{Binding MainCKLView}" Margin="10,0,10,0" />

            <ListBox x:Name="SolutionExplorer" 
                     Grid.Column="1" 
                     Style="{StaticResource SolutionExplorerListBoxStyle}"
                     Margin="0,-30,20,-149"
                     ItemsSource="{Binding SolutionItems}"
                     SelectedItem="{Binding SelectedSolutionItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FilePath, Converter={StaticResource FilePathToNameConverter}}"
                                   Style="{StaticResource SolutionItemTextStyle}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,220,10">
            <Button Style="{StaticResource btTemplate}" Content="+" Background="#2d2d2d" Width="20" Height="20" Margin="5,0,0,0" Command="{Binding ScalePlusCommand}"/>
            <Button Style="{StaticResource btTemplate}" Content="-" Width="20" Background="#2d2d2d" Height="20" Margin="5,0,0,0" Command="{Binding ScaleMinusCommand}"/>
        </StackPanel>

        <ListBox Grid.Row="4" Background="#1e1e1e" Height="100" Margin="20,0,220,20" />
    </Grid>
</UserControl>
