<UserControl x:Class="CKL_Studio.Presentation.Views.CKLModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CKL_Studio.Presentation.Views"
             xmlns:vm="clr-namespace:CKL_Studio.Presentation.ViewModels"
             xmlns:converters="clr-namespace:CKL_Studio.Common.Converters"
             d:DataContext="{d:DesignInstance Type=vm:CKLViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FileToNameConverter x:Key="FilePathToNameConverter"/>
        <Style x:Key="ClosableTabItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" Background="#1e1e1e" BorderBrush="Gray" BorderThickness="1,1,1,0">
                                <DockPanel>
                                    <TextBlock Name="HeaderText" 
                                       Text="{Binding Ckl.FilePath, Converter={StaticResource FilePathToNameConverter}}" 
                                       Margin="5,0,0,0" 
                                       Foreground="White"
                                       FontWeight="Normal"/>
                                    <Button Name="CloseButton"
                                    Content="×" 
                                    Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Margin="5,0,0,0"
                                    Width="20"
                                    Height="20"
                                    Background="Transparent"
                                    Foreground="White"
                                    BorderThickness="0"/>
                                </DockPanel>
                            </Border>
                            <Border Name="SelectionIndicator" 
                            Height="3" 
                            Background="Transparent" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2d2d2d"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2d2d2d"/>
                                <Setter TargetName="SelectionIndicator" Property="Background" Value="#7160e8"/>
                                <Setter TargetName="HeaderText" Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger SourceName="CloseButton" Property="IsMouseOver" Value="True">
                                <Setter TargetName="CloseButton" Property="Background" Value="White"/>
                                <Setter TargetName="CloseButton" Property="Foreground" Value="#2d2d2d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid Background="#2d2d2d">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#1e1e1e" Margin="0,0,0,20">
            <MenuItem Header="Файл" Style="{StaticResource CustomMenuItemStyle}" Width="40">
                <MenuItem Header="Создать" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding NavigateToCKLCreationViewCommand}"/>
                <MenuItem Header="Открыть" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding NavigateToEntryPointViewCommand}"/>
                <MenuItem Header="Сохранить" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Сохранить как" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Удалить" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="Править" Style="{StaticResource CustomMenuItemStyle}" Width="60">
                <MenuItem Header="Назад" Style="{StaticResource CustomSubMenuItemStyle}"/>
                <MenuItem Header="Вперед" Style="{StaticResource CustomSubMenuItemStyle}"/>
                <MenuItem Header="Редактировать" Style="{StaticResource CustomSubMenuItemStyle}" />
            </MenuItem>
            <MenuItem Header="Временные" Style="{StaticResource CustomMenuItemStyle}" Width="80">
                <MenuItem Header="Трансформировать" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding TimeTransformCommand}"/>
                <MenuItem Header="Левое предшествование" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding LeftPrecedenceCommand}"/>
                <MenuItem Header="Правое предшествование" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding RightPrecedenceCommand}"/>
                <MenuItem Header="Левое следование" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding LeftContinuationCommand}"/>
                <MenuItem Header="Правое следование" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding RightContinuationCommand}"/>
                <MenuItem Header="Усечь сверху" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding TruncationHighLimitCommand}"/>
                <MenuItem Header="Усечь снизу" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding TruncationLowLimitCommand}"/>
            </MenuItem>
            <MenuItem Header="Унарные" Style="{StaticResource CustomMenuItemStyle}" Width="70">
                <MenuItem Header="Инверсия" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding InversionCommand}"/>
                <MenuItem Header="Перестановка" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding TranspositionCommand}"/>
            </MenuItem>
            <MenuItem Header="Бинарные" Style="{StaticResource CustomMenuItemStyle}" Width="70">
                <MenuItem Header="Объединение" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding UnionCommand}"/>
                <MenuItem Header="Пересечение" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding IntersectionCommand}"/>
                <MenuItem Header="Разность" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding DifferenceCommand}"/>
            </MenuItem>
            <MenuItem Header="Семантические" Style="{StaticResource CustomMenuItemStyle}">
                <MenuItem Header="Семантическое объединение" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding SemanticUnionCommand}"/>
                <MenuItem Header="Семантическое пересечение" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding SemanticIntersectionCommand}"/>
                <MenuItem Header="Семантическая разность" Style="{StaticResource CustomSubMenuItemStyle}" Command="{Binding SemanticDifferenceCommand}"/>
            </MenuItem>
            <MenuItem Header="Окно" Style="{StaticResource CustomMenuItemStyle}" Width="40">
                <MenuItem Header="Подпункт 1" Style="{StaticResource CustomSubMenuItemStyle}" />
                <MenuItem Header="Подпункт 2" Style="{StaticResource CustomSubMenuItemStyle}" />
                <MenuItem Header="Подпункт 3" Style="{StaticResource CustomSubMenuItemStyle}" />
            </MenuItem>
            <MenuItem Header="Справка" Style="{StaticResource CustomMenuItemStyle}" Width="60">
                <MenuItem Header="Подпункт 1" Style="{StaticResource CustomSubMenuItemStyle}" />
                <MenuItem Header="Подпункт 2" Style="{StaticResource CustomSubMenuItemStyle}" />
                <MenuItem Header="Подпункт 3" Style="{StaticResource CustomSubMenuItemStyle}" />
            </MenuItem>
            <MenuItem Header="Терминал" Style="{StaticResource CustomMenuItemStyle}" Command="{Binding OpenTerminalCommand}" Width="80"/>
        </Menu>

        <Grid Grid.Row="2" Background="#2d2d2d" Margin="10,0,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TabControl ItemsSource="{Binding OpenedCKLViews}" 
                       SelectedItem="{Binding SelectedCKLView}"
                       Background="Transparent"
                       BorderThickness="0">
                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OpenedCKLViews.Count}" Value="1">
                                <Setter Property="SelectedIndex" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Style>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource ClosableTabItemStyle}"/>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <ListBox x:Name="SolutionExplorer" 
                     Grid.Column="1" 
                     Style="{StaticResource SolutionExplorerListBoxStyle}"
                     Margin="0,-30,20,-149"
                     ItemsSource="{Binding SolutionItems}"
                     SelectedItem="{Binding SelectedSolutionItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FilePath, Converter={StaticResource FilePathToNameConverter}}"
                                   Style="{StaticResource SolutionItemTextStyle}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu Background="#1e1e1e">
                        <MenuItem Header="Открыть" 
                      Command="{Binding PlacementTarget.DataContext.OpenSolutionItemCommand, 
                               RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                      Style="{StaticResource CustomSubMenuItemStyle}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,220,10">
            <Button Style="{StaticResource btTemplate}" Content="+" Background="#2d2d2d" Width="20" Height="20" Margin="5,0,0,0" Command="{Binding ScalePlusCommand}"/>
            <Button Style="{StaticResource btTemplate}" Content="-" Width="20" Background="#2d2d2d" Height="20" Margin="5,0,0,0" Command="{Binding ScaleMinusCommand}"/>
        </StackPanel>

        <ListBox Grid.Row="4" Background="#1e1e1e" Height="100" Margin="20,0,220,20" />
    </Grid>
</UserControl>
