<UserControl x:Class="CKL_Studio.Presentation.Views.SourceInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CKL_Studio.Presentation.Views"
             xmlns:converters="clr-namespace:CKL_Studio.Common.Converters"
             xmlns:vm="clr-namespace:CKL_Studio.Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:SourceInputViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <converters:IntToVisibilityMinConverter x:Key="IntToVisibilityMinConverter"/>
    </UserControl.Resources>
    <Grid Background="#1e1e1e"
          PreviewMouseDown="Grid_PreviewMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
           Grid.Row="1"
           Orientation="Horizontal"
           VerticalAlignment="Bottom" 
           HorizontalAlignment="Right" 
           Margin="0, 0, 0, 0">

            <Button Style="{StaticResource btNavigateBack}"
           Content="Назад"
           Margin="0, 0, 10, 20"
           Command="{Binding GoBackCommand}"/>

            <Button Style="{StaticResource btNavigateForward}"
           Content="Далее"
           Margin="0, 0, 20, 20"
           Command="{Binding NavigateToRelationInputCommand}"/>
        </StackPanel>

        <Label Style="{StaticResource Header}"
               Content="Настроить проект"
               Margin="60, 40, 0, 60"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />

        <Label Style="{StaticResource h1}"
               Content="Введите множество(а)"
               Margin="60, 0, 0, 0"/>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="60,0,73,0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Style="{StaticResource h2}" Content="Размерность:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" Content="1" Foreground="White" IsChecked="{Binding Dim, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" Content="2" Foreground="White" IsChecked="{Binding Dim, Converter={StaticResource IntToBoolConverter}, ConverterParameter=2}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" Content="3" Foreground="White" IsChecked="{Binding Dim, Converter={StaticResource IntToBoolConverter}, ConverterParameter=3}" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Style="{StaticResource h2}" Content="Количество строк:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Style="{StaticResource CustomTextBoxStyle}" 
                             Text="{Binding RowCount}"
                             x:Name="RowCountTextBox"
                             Width="50" 
                             PreviewTextInput="NumberValidationTextBox"
                             KeyDown="TextBox_KeyDown"/>
                </StackPanel>

                <DataGrid Grid.Row="2"
                        x:Name="SourceDataGrid"
                        Style="{StaticResource CustomDataGridStyle}"
                        ItemsSource="{Binding Source}"
                        SelectedItem="{Binding SelectedPair}"
                        CellStyle="{StaticResource CustomDataGridCellStyle}"
                        BeginningEdit="DataGrid_BeginningEdit"
                        Loaded="SourceDataGrid_Loaded"
                        SelectionUnit="Cell"
                        SelectionMode="Single">
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>