
FC:\Users\k_yak\source\repos\CKL_Studio\App.xaml;;
FC:\Users\k_yak\source\repos\CKL_Studio\MainWindow.xaml;;
FC:\Users\k_yak\source\repos\CKL_Studio\PreprocessingWindow.xaml;;
FC:\Users\k_yak\source\repos\CKL_Studio\Views\EnterDynamicDataView.xaml;;
FC:\Users\k_yak\source\repos\CKL_Studio\Views\EnterStaticDataView.xaml;;
FC:\Users\k_yak\source\repos\CKL_Studio\Views\MainView.xaml;;
FC:\Users\k_yak\source\repos\CKL_Studio\Views\MakeRelationView.xaml;;
FC:\Users\k_yak\source\repos\CKL_Studio\Views\OnLoadView.xaml;;

